<project name = "Project" default = "compile" basedir = ".">
	<description>Simple Test</description>


	<property name="app.name" value="Project"/>
  	<property name="app.path" value="/${app.name}"/>
  	<property name="app.version" value="0.1-dev"/>

	<property name="build.home" value="${basedir}/classes"/>
 	<property name="dist.home" value="${basedir}/dist"/>
  	<property name="docs.home" value="${basedir}/docs"/>
  	<property name="src.home" value="${basedir}/src"/>


  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>
 
  <target name="prepare" depends="clean">

  	<mkdir dir="${build.home}"/>
    <mkdir dir="${dist.home}"/>

  	
  </target>

  <path id="project.classpath">
        <fileset dir="${basedir}/lib" includes="*.jar" />
  </path>
  <target name="compile" depends="prepare">

  	<javac srcdir="${src.home}"
          destdir="${build.home}" debug = "true" 
          includeantruntime="false">
      <classpath refid = "project.classpath"/>      
    </javac>

  </target>

  <jar destfile = "${basedir}/project.jar" basedir="${build.home}">
    <zipgroupfileset dir="lib" includes="*.jar"/>
    <manifest>
        <attribute name="Main-Class" value="Main"/>
    </manifest>
  </jar>


</project>